Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultTTL"=dword:00000064
"TCP1323Opts"=dword:00000001
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"GlobalMaxTcpWindowSize"=dword:0003ebc0
"TcpWindowSize"=dword:0003ebc0
"ARPCacheLife"=dword:00000708
"ArpCacheMimReferencedLife"=dword:00000e10
"ArpCacheSize"=dword:000000c8
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"SackOpts"=dword:00000001
"KeepAliveTime"=dword:001b7740
"EnableDeadGWDetect"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000005
"TcpTimedWaitDelay"=dword:0000001e
"EnableICMPRedirect"=dword:00000001
"DisableTaskOffload"=dword:00000000
"TcpMaxConnectRetransmissions"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032
"SizReqBuf"=dword:00017424
  
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000384
"MaxCacheEntryTtlLimit"=dword:0000fa00
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"MaxNegativeCacheTtl"=dword:00000000
"NegativeCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"MaxCacheTtl"=dword:00086400
  
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2a768878-df61-44ff-808e-e1944d25e049}]
"MTU"=dword:000005dc
"TcpAckFrequency"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TCPInitialRtt"=dword:00000002